APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZcLh8Wxdgo917clXdw2nDt9ojEvvCkeq2UhmjVNzg1c=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


VITE_APP_NAME="${APP_NAME}"



MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=diazbarronricardojairo2@gmail.com
MAIL_PASSWORD=hzbsbtwnuwixnypt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=diazbarronricardojairo2@gmail.com
MAIL_FROM_NAME="Servidor de Correos"

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_QUEUE=notifications_queue